{
  "name": "ikusei-browser-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "deploy": "bash scripts/deploy.sh",
    "test": "node scripts/run.mjs daily && node scripts/run.mjs scenes && node scripts/run.mjs novel && node scripts/run.mjs read && node scripts/run.mjs adv && node scripts/run.mjs save && node scripts/run.mjs sim-test",
    "test:save-ui": "node tests/save-tabs.test.mjs",
    "test:adv-ui": "node tests/adv-ui.test.mjs",
    "test:ui": "node tests/reform-ui.test.mjs",
    "test:presentation": "node tests/presentation.test.mjs",
    "capture:presentation": "node tests/presentation-capture.mjs",
    "sim": "node scripts/run.mjs sim"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.63.0",
    "typescript": "~5.7.2"
  }
}
